#logging.level.org.springframework.web=ERROR
logging.level.maze=DEBUG

logging.file.name=${java.io.tmpdir}/app.log

#logging.file=${catalina.home}/logs/app.log

#logging.file=/Users/leo/app.log

server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Maze Generator & Solver