#Application
spring.application.name=Maze Generator & Solver
#Web
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Logging
logging.level.maze=DEBUG
logging.file.name=${java.io.tmpdir}/app.log
#FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
#Date format
localdatetime.format=dd.MM.yyyy HH:mm:ss
#New Section
